<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Restuarant</title>  
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: cornsilk;
            margin: 0px;
            padding: 0px;
            background: url(img/mediterranean-cuisine-2378758_1920.jpg);
            /* height: 44544px; */

        }
        .left{
            position: absolute;
            left: 34px;
            top:12px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img{
            width: 103px;
            /* filter: invert(10%); */
        
        }
        .left div{
            line-height: 19px;;
            text-align:center;
            color: rgb(255, 216, 41);
            font-weight: bold;
            font-size: 23px;
        }
        .mid{
            display: block;
            width: 53%;
            margin: 12px auto;
            /* border: 2px solid yellow; */
        }
        .right{
            position: absolute;
            right: 34px;
            top:13px;
            display: inline-block;
            /* border: 2px solid blueviolet; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color:white;
            padding: 34px 24px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(255, 216, 41);
            text-decoration: underline;
        } 
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: rgb(255, 216, 41) ;
            color: cornsilk;
            padding: 4px 14px;
            border: 2px solid rgb(255, 216, 41);
            border-radius: 10px ;
            font-size: 17px;
            cursor: pointer;
        }  
        .btn:hover{
            color: black;
            /* background-color: grey; */
        } 
        .container{
            /* border: 2px solid white; */
            /* border-radius: 8px; */
            color:white;
            padding: 49px 125px;
            font-size: 17px ;
            width: 33%;
            margin: 106px 80px;
            /* margin pura page a aitar obstan ble */
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(228, 20, 20) ;
            border: 2px solid rgb(124, 120, 99);
            border-radius: 8px;
            width: 263px;
            margin: 3px auto;
            display: block;
            text-align: center;
            padding: 9px;
            font-size: 17px;
            color: white;
        }
        .container button{
            color: white;
            display: block;
            margin: 9px auto;
            width: 163px;
            padding: 3px;
            background-color: rgb(255, 216, 41);
        }
        .container h1{
            text-align: center;
            /* background-color: rgb(255, 216, 41); */
            /* border-radius: 20px; */
        }
    </style>
</head>    

<body>
    <header class="header">
        <div class="left">
            <img src="img/circle-cropped.png" alt="">
            <div>Khans'</div>
           
          
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
        <div class="container">
            <h1>Creat an account at Khans'</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div> 
                <div class="form-group">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Address">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Phone Number">
                </div>
                <button class="btn">Submit</button>
                
            </form>
        </div>
    </header>
    
</body>
</html>